# Generated by Django 4.2.7 on 2024-02-06 01:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('idca_SG', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_SG', models.CharField(max_length=50)),
                ('descripcion_SG', models.CharField(max_length=150)),
                ('fechaCreacion_SG', models.DateField()),
                ('ubicacion_SG', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('idcli_SG', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_SG', models.CharField(max_length=150)),
                ('telefono_SG', models.CharField(max_length=20)),
                ('direccion_SG', models.TextField()),
                ('correo_SG', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Provedores',
            fields=[
                ('idpo_SG', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_SG', models.CharField(max_length=150)),
                ('direccion_SG', models.TextField()),
                ('ciudad_SG', models.TextField()),
                ('correo_SG', models.EmailField(max_length=254)),
                ('telefono_SG', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Ventas',
            fields=[
                ('idve_SG', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_SG', models.CharField(max_length=150)),
                ('fecha_SG', models.CharField(max_length=150)),
                ('precioUnitario_SG', models.CharField(max_length=150)),
                ('precioTotal_SG', models.CharField(max_length=150)),
                ('descripcion_SG', models.CharField(max_length=150)),
                ('clientes', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='HerramientasExpress.clientes')),
            ],
        ),
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('idpr_SG', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_SG', models.CharField(max_length=150)),
                ('descripcion_SG', models.CharField(max_length=150)),
                ('precio_SG', models.DecimalField(decimal_places=2, max_digits=10)),
                ('cantidad_SG', models.IntegerField()),
                ('categoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='HerramientasExpress.categoria')),
                ('provedores', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='HerramientasExpress.provedores')),
            ],
        ),
        migrations.CreateModel(
            name='Detalles',
            fields=[
                ('idde_SG', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad_SG', models.CharField(max_length=150)),
                ('precio_SG', models.CharField(max_length=150)),
                ('descripcion_SG', models.CharField(max_length=150)),
                ('productos', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='HerramientasExpress.productos')),
                ('ventas', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='HerramientasExpress.ventas')),
            ],
        ),
    ]
