# Generated by Django 4.2.7 on 2024-02-06 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HerramientasExpress', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientes',
            name='fotografia',
            field=models.FileField(blank=True, null=True, upload_to='clientes'),
        ),
    ]
