# Generated by Django 4.2.7 on 2024-02-06 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HerramientasExpress', '0003_rename_fotografia_clientes_cedula_sg'),
    ]

    operations = [
        migrations.AddField(
            model_name='productos',
            name='fotografia_SG',
            field=models.FileField(blank=True, null=True, upload_to='productos'),
        ),
    ]
