# Generated by Django 4.2.7 on 2024-02-06 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('HerramientasExpress', '0004_productos_fotografia_sg'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productos',
            old_name='provedores',
            new_name='provedore',
        ),
    ]
