# Generated by Django 4.2.7 on 2024-02-07 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HerramientasExpress', '0006_rename_provedore_productos_provedor'),
    ]

    operations = [
        migrations.AddField(
            model_name='provedores',
            name='fotografia_SG',
            field=models.FileField(blank=True, null=True, upload_to='provedores'),
        ),
    ]
